{
  "name": "1-2020-6-hello-world-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorrisondev/2020-6-hello-world-nodejs-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmorrisondev/2020-6-hello-world-nodejs-api/issues"
  },
  "homepage": "https://github.com/bmorrisondev/2020-6-hello-world-nodejs-api#readme",
  "dependencies": {
    "aws-sdk": "^2.698.0",
    "body-parser": "^1.19.0",
    "cognito-express": "^2.0.16",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0"
  }
}